<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="60"
    android:fitsSystemWindows="true"
    android:layout_margin="20dp"
    android:gravity="bottom|center_vertical"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="top|end"
        android:textColor="@color/smog_deep"
        android:textSize="50sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/outputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_vertical|end"
        android:textColor="@color/smog_medium"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleting"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/deleting"
            android:textColor="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brackets"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/brackets"
            android:textColor="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/percent"
            android:textColor="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/split"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/button_margin_start"
            android:text="@string/split"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num7"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/num7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num8"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/num8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num9"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/num9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/button_margin_start"
            android:text="@string/multiply"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num4"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/num4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num5"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/num5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num6"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:text="@string/num6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/button_margin_start"
            android:text="@string/minus"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:layout_weight="1"
            android:text="@string/num1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num2"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/num2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num3"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/num3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/button_margin_start"
            android:layout_weight="1"
            android:text="@string/plus"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusOrMinus"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:layout_marginBottom="1dp"
            android:text="@string/plusOrMinus"
            android:textSize="26sp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comma"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/button_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/comma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equalSign"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/button_margin_start"
            android:text="@string/equalSign"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:backgroundTint="@color/green" />
    </LinearLayout>
</LinearLayout>