<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="16dp"
    android:layout_weight="4"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="2+1"
        android:textColor="@color/smog_deep"
        android:textSize="50sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="3"
        android:textColor="@color/smog_medium"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="10dp"
            android:text="C"
            android:textColor="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="()"
            android:textColor="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="%"
            android:textColor="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="10dp"
            android:text="/"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="10dp"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="10dp"
            android:text="x"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="10dp"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="10dp"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="10dp"
            android:text="+"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:text="+/-"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:text="," />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="10dp"
            android:text="="
            android:textColor="@color/white"
            app:backgroundTint="@color/green" />
    </LinearLayout>

</LinearLayout>